# Babies First Secret Letter

## Prompt

The flag is in a non standard format, but is still obvious. Fqtk emup ftmf U tqp fa ymwq m otmxxqzsq ur U imzfqp fa sa fa qhmdk rmngxme bmdfk. U emup "xmuy" mzzp suffqp fa iadw. Ufe zaf sdqmf mzp pqruzufqxk ue zaf eaxhqnxq ngff U omz nq nduqnqp mzpp me m nazge U'xx sqf uzfa ftq bmdfmke. Bmdtmbe kag mdq ftuzwuzs ftmf iuxx nq dmxxk anhume ngf iq paz'f fqef hmdk ygot. Qzk tai, U iagxpz'f yuzp m pdmzw ad m bxmuf ar bulm. Kagd otauoq.

## Solution

Since the cipher only had normal letters (and normal punctuation), I guessed that this was a substitution cipher. I tried using [QuipQuip](quipquip.com), but it could only make out portions of the message. I tried [this website](https://www.guballa.de/substitution-solver) instead, and this was the result:

```
Tehy said that I hed to make a challenge if I wanted to go to evary fabulas party. I said "laim" annd gitted to work. Its not great and definitely is not solveble butt I can be briebed andd as a bonus I'll get into the partays. Parhaps you are thinking that will be rally obvias but we don't test vary much. Eny how, I wouldn't mind a drank or a plait of piza. Your choice.
```
The fact that it was written in some pretty horrific English definitely did not help, and was probably the reason that QuipQuip was having trouble with it. Either way, the decoded text made it seem like we were supposed to give the problem writer a drink or a plate of pizza. Since we weren't near the area were the CTF was being run anymore, we couldn't bribe the problem writer :(. 
